JWT_SECRET="abcd"


REACT_APP_API_BASE_URL=http://localhost:5000/addtask
PORT1=5001
PORT2=3403
PORT3=3376
PORT=5000
MONGODB_URI=mongodb+srv://mten6069:u4nRDutUSt0jsYM7@cluster11769.8ytew1u.mongodb.net/addtask
